```sql
drop table usuarios;

create table usuarios(
    nombre varchar2(30),
    clave varchar2(10)
);

insert into usuarios (nombre,clave) values ('Marcelo','River');
insert into usuarios (nombre,clave) values ('Susana','chapita');
insert into usuarios (nombre,clave) values ('CarlosFuentes','Boca');
insert into usuarios (nombre,clave) values ('FedericoLopez','Boca');

 elect *from usuarios;

delete from usuarios where nombre='Marcelo';

delete from usuarios where nombre='Marcelo';

delete from usuarios where clave='Boca';

delete from usuarios;

select * from usuarios;


```
