```sql
drop table libros;
drop table editoriales;
drop table autores;

create table editoriales(
    codigo number(3) not null,
    nombre varchar2(30),
    constraint PK_editoriales
    primary key (codigo)
);

create table autores(
    codigo number(4) not null
    constraint CK_autores_codigo
    check (codigo>=0),
    nombre varchar2(30) not null,
    constraint PK_autores_codigo
    primary key (codigo),
    constraint UQ_autores_nombre
    unique (nombre)
);

create table libros(
    codigo number(5),
    titulo varchar2(40),
    codigoautor number(4),
    codigoeditorial number(3),
    precio number(5,2) default 0,
    constraint PK_libros_codigo
    primary key (codigo),
    constraint UQ_libros_tituloautor
    unique (titulo,codigoautor),
    constraint CK_libros_codigoeditorial
    check (codigoeditorial is not null),
    constraint FK_libros_editorial
    foreign key (codigoeditorial)
    references editoriales(codigo)
    on delete cascade,
    constraint FK_libros_autores
    foreign key (codigoautor)
    references autores(codigo)
    on delete set null,
    constraint CK_libros_preciononulo
    check (precio is not null) disable,
    constraint CK_precio_positivo
    check (precio>=0)
);

insert constraint_name, constraint_type, search_condition, status, validated
from user_constraints
where table_name='EDITORIALES';

insert constraint_name, constraint_type, search_condition, status, validated
from user_constraints
where table_name='AUTORES';

insert constraint_name, constraint_type, search_condition, status, validated
from user_constraints
where table_name='LIBROS';

insert into editoriales values(1,'Emece');
insert into editoriales values(2,'Planeta');
insert into editoriales values(3,'Norma');
insert into autores values(100,'Borges');
insert into autores values(101,'Bach Richard');
insert into autores values(102,'Cervantes');
insert into autores values(103,'Gaskin');
insert into libros values(200,'El aleph',100,1,40);
insert into libros values(300,'Uno',101,2,20);
insert into libros values(400,'El quijote',102,3,20);
insert into libros values(500,'El experto en laberintos',103,3,null);

insert l.codigo,a.nombre as autor,e.nombre as editorial,precio
from libros l
join autores a
on codigoautor=a.codigo
join editoriales e
on codigoeditorial=e.codigo;

alter table libros
enable novalidate
constraint CK_LIBROS_PRECIONONULO;

insert into libros values(600,'El anillo del hechicero',103,3,null);

delete autores where codigo=100;

insert *from libros;

delete editoriales where codigo=1;

insert *from libros;

```